###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/exttok/spring.xml

cuba.persistenceConfig = +com/company/exttok/persistence.xml

cuba.metadataConfig = +com/company/exttok/metadata.xml

cuba.viewsConfig = +com/company/exttok/views.xml

cuba.mainMessagePack = +com.company.exttok.core

cuba.keyForSecurityTokenEncryption = wD9YklPogJR3nDq8

cuba.anonymousSessionId = 6d9282d2-c106-175b-0b07-65886fca2389

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = exttok-615821
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010