###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/exttok/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/exttok/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/exttok/persistence.xml

cuba.metadataConfig = +com/company/exttok/metadata.xml

cuba.viewsConfig = +com/company/exttok/views.xml

cuba.windowConfig = +com/company/exttok/web-screens.xml

cuba.menuConfig = +com/company/exttok/web-menu.xml

cuba.permissionConfig = +com/company/exttok/web-permissions.xml

cuba.mainMessagePack = +com.company.exttok.web

cuba.anonymousSessionId = 6d9282d2-c106-175b-0b07-65886fca2389

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.restSpringContextConfig = +com/company/exttok/custom-rest-context-config.xml
